<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo fisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e5f40906-fcdc-4ef9-afb7-99c708b1bfad" name="Cliente" objectType="TABLE" physicalName="tb_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a3454e9e-aebc-43c6-b705-6eeaf9ffc352" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="715c4680-85a6-4530-98e1-f433986252f3" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ccdfe849-7865-4f07-92e6-2b0c7edb9835" autoIncrement="false" autoIncrementSequenceName="tb_cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5eb07eb0-3283-4684-9c80-ba11e40c7577" autoIncrement="false" autoIncrementSequenceName="tb_cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3b7aa42f-3ccc-4a0a-a931-bd6047b925c7" autoIncrement="false" autoIncrementSequenceName="tb_cliente_tipo_de_plano_seq" defaultValue="" name="tipo_de_plano" nullable="0" physicalName="tipo_de_plano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3eb6f722-0bde-4383-88d2-f2dddbf02074" autoIncrement="false" autoIncrementSequenceName="tb_cliente_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="9297b035-482e-458f-a943-cfeadceff6d7" clustered="false" name="swf" physicalName="swf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="4c728132-a798-462a-8689-f3a39c92fe2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod_cliente" />
     <index-column id="IDC10" populated="true" UUID="e3dfc3b2-cd2e-410b-9c47-9b94103d0ae7" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_plano" physicalName="cod_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="6e909090-676a-4401-9ea1-deb7c1aad690" name="Plano" objectType="TABLE" physicalName="tb_plano" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="7f6ac92c-3483-4edf-bf62-2476d6c53c4b" autoIncrement="false" autoIncrementSequenceName="tb_plano_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5c6acee3-7b4e-4b7f-a8aa-b914e0ed118a" autoIncrement="false" autoIncrementSequenceName="tb_plano_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f88eb83d-9fc5-4571-a8f2-8f0467228ff1" autoIncrement="false" autoIncrementSequenceName="tb_plano_anual_seq" defaultValue="" name="anual" nullable="0" physicalName="anual" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3972c9f1-9cd7-422b-8497-3044f8932843" autoIncrement="false" autoIncrementSequenceName="tb_plano_mensal_seq" defaultValue="" name="mensal" nullable="0" physicalName="mensal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="04465b75-42b8-4b6b-b360-ffe4fd53644e" autoIncrement="false" autoIncrementSequenceName="tb_plano_semanal_seq" defaultValue="" name="semanal" nullable="0" physicalName="semanal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="6a17a86d-b35a-4d0e-b7ad-3ed0d3f2fdec" clustered="false" name="tb_plano_pk" physicalName="tb_plano_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="9954c2b8-d2f2-41ac-abe6-0b2d200eb8d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_plano" physicalName="cod_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="83f30777-7539-4299-a981-b24fdcfdc687" name="Pedido" objectType="TABLE" physicalName="tb_pedido" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="011050be-c26a-4b1c-9ea4-107b9b95fccc" autoIncrement="false" autoIncrementSequenceName="tb_pedido_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2fdacca0-6f6e-4ea3-92ba-efac89fa473f" autoIncrement="false" autoIncrementSequenceName="tb_pedido_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a42e7d99-342e-4123-9401-30c2387d54f2" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="aa8a2f56-8a01-49c6-ad69-d1c6275f1761" autoIncrement="false" autoIncrementSequenceName="tb_pedido_produto_seq" defaultValue="" name="produto" nullable="0" physicalName="produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="df544efe-bc5d-4cbe-80c1-8063ac66ef97" autoIncrement="false" autoIncrementSequenceName="tb_pedido_data_de_pedido_seq" defaultValue="" name="data_de_pedido" nullable="0" physicalName="data_de_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="fe38e0b9-5230-4846-b9e2-9937cb553e1c" clustered="false" name="pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="4609699d-a4f1-4504-bf83-62836b834945" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC27" populated="true" UUID="7fd2e867-e499-420b-999b-154ca332d4fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_cliente" physicalName="cod_cliente" />
     <index-column id="IDC28" populated="true" UUID="9678815f-0232-4ee9-af2d-1b0f2fd67c6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cod_plano" physicalName="cod_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="c48d39eb-e2fe-4a33-a4c5-b05ea2ca8911" name="Item_de_pedido" objectType="TABLE" physicalName="tb_item_de_pedido" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="cb6befd1-1cbf-45a9-9dac-6a4267d29c66" autoIncrement="false" autoIncrementSequenceName="tb_item_de_pedido_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="59db104b-b866-49ec-b99a-71cc385448a1" autoIncrement="false" autoIncrementSequenceName="tb_item_de_pedido_cod_cerveja_seq" defaultValue="" name="cod_cerveja" nullable="0" physicalName="cod_cerveja" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="daf445d3-a2d7-494b-8433-da28384e16bd" autoIncrement="false" autoIncrementSequenceName="tb_pedido_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="c5ec0296-5385-497e-a8df-c4c2c120182d" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0320c39e-b224-4fba-a747-ea4afda87739" autoIncrement="false" autoIncrementSequenceName="tb_item_de_pedido_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="6ce29429-950b-4c8d-af94-d80f7d5cb001" clustered="false" name="item_de_pedido_pk" physicalName="item_de_pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="3bef13f1-88e4-4fcf-bb55-ad7afdae3b13" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC37" populated="true" UUID="710d0617-c4cf-41ad-9853-8444440461c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cod_cerveja" physicalName="cod_cerveja" />
     <index-column id="IDC38" populated="true" UUID="0d6ecdb5-4604-4056-a15d-1f9b253410c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_cliente" physicalName="cod_cliente" />
     <index-column id="IDC39" populated="true" UUID="b10dbe4b-4e6b-4ece-9d50-1fb5cc6969cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cod_plano" physicalName="cod_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="4c0e55eb-ef2a-4456-b188-67fb142e2b45" name="Cerveja" objectType="TABLE" physicalName="tb_cerveja" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="e2ae9e88-f0d7-4683-9fd8-ee88a928e7c8" autoIncrement="false" autoIncrementSequenceName="tb_cerveja_cod_cerveja_seq" defaultValue="" name="cod_cerveja" nullable="0" physicalName="cod_cerveja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f3ce7df9-23a6-41e1-bd21-01e51f6daeb1" autoIncrement="false" autoIncrementSequenceName="tb_cerveja_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c085c8f0-fd3b-4061-8644-1d1272fb1371" autoIncrement="false" autoIncrementSequenceName="tb_cerveja_teor_álcoolico_seq" defaultValue="" name="teor_álcoolico" nullable="0" physicalName="teor_álcoolico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b8ba7d0e-7d07-4829-a0c4-d56141b83fc9" autoIncrement="false" autoIncrementSequenceName="tb_cerveja_estilo_seq" defaultValue="" name="estilo" nullable="0" physicalName="estilo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a17fd9eb-8592-4176-8c53-42b7cd2e7b58" autoIncrement="false" autoIncrementSequenceName="tb_cerveja_origem_seq" defaultValue="" name="origem" nullable="0" physicalName="origem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="919eee0c-3849-4800-9683-5fc0c5483dc9" autoIncrement="false" autoIncrementSequenceName="tb_cerveja_data_de_validade_seq" defaultValue="" name="data_de_validade" nullable="0" physicalName="data_de_validade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="02f6f8f5-e780-44d6-938c-9c569ae89df5" clustered="false" name="cerveja_pk" physicalName="cerveja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="843b4506-2ce9-49b4-bedf-a6ece6edcdba" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_cerveja" physicalName="cod_cerveja" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="8ae46bef-198f-4372-8ff8-e0156fb8710e" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="true" name="tb_cliente_tb_pedido_fk" physicalName="tb_cliente_tb_pedido_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="d5dc1870-46d6-4c55-a3a5-30707f47c4d8" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP51" populated="true" UUID="39c16295-5ea3-4d0c-b7b9-ea0bc82f193e" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="4e9b4cff-0bb4-4ff6-9eba-bb5c16ea9e83" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="tb_plano_tb_cliente_fk" physicalName="tb_plano_tb_cliente_fk" pk-table-ref="TAB11" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="47ea0d3f-014c-496c-bb95-bee2d606b9bb" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="0acd0012-cded-4955-bfce-ed1278ed7cac" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="tb_pedido_tb_item_de_pedido_fk" physicalName="tb_pedido_tb_item_de_pedido_fk" pk-table-ref="TAB19" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="4a7401f1-c668-4188-bd36-1a564a5b00d1" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP56" populated="true" UUID="199fca1d-2ffd-479e-8943-ba45bcc6c6da" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
    <column-mapping id="CMP57" populated="true" UUID="4ef179d7-a7e2-4214-97aa-288b00bddb50" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="38826b90-2c2b-47d0-9ac6-d6fced721467" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="tb_cerveja_tb_item_de_pedido_fk" physicalName="tb_cerveja_tb_item_de_pedido_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="4d90ef51-4b77-4239-b68b-826bc3ec4681" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="965" y="616" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="1216" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="478" y="623" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="329" y="427" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="745" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.23857868020304568" fkConnection="0.7832512315270936" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.49557522123893805" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL54" pkConnection="0.14903846153846154" fkConnection="0.84688995215311" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.8584070796460177" fkConnection="0.10101010101010101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
